<?xml version="1.0" encoding="utf-8"?>
<!--Constraint layout as the root layout -->
<androidx.constraintlayout.motion.widget.MotionLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".DetailActivity"
    tools:showIn="@layout/activity_detail"
    app:layoutDescription="@xml/content_detail_scene">

<!-- file name place holder -->
    <TextView
        android:id="@+id/content_detail_file_name_pl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:text="File name:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    file name text view -->
    <TextView
        android:id="@+id/content_detail_file_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:maxLines="3"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="@+id/content_detail_file_name_pl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/content_detail_file_name_pl"
        app:layout_constraintTop_toTopOf="@+id/content_detail_file_name_pl"
        tools:text="Glide" />

<!--    Status name place holder -->
    <TextView
        android:id="@+id/content_detail_status_name_pl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:text="Status:"
        app:layout_constraintStart_toStartOf="@+id/content_detail_file_name_pl"
        app:layout_constraintTop_toBottomOf="@+id/content_detail_file_name_pl" />


<!--    Status name text view  -->
    <TextView
        android:id="@+id/content_detail_status_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="@+id/content_detail_status_name_pl"
        app:layout_constraintStart_toStartOf="@+id/content_detail_file_name_tv"
        app:layout_constraintTop_toTopOf="@+id/content_detail_status_name_pl"
        tools:text="Success" />


<!--    Detail button -->
    <Button
        android:id="@+id/detail_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:background="@color/colorAccent"
        android:text="@string/ok_str"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.motion.widget.MotionLayout>